# MRM-Mover

./: MPM_Lab_2.sln  MRM_Lab_2.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
MPM_Class_Lib/: Geometry_Processor.cs  MRM.cs  MRM_Class_Lib.csproj  MRM_Command.cs  MRM_Command_Processor.cs  MRM_Frame.cs  MRM_IO.cs  MRM_Instruction.cs  MRM_Instruction_Processor.cs  MRM_Parallel_Data.cs  Movement_Processor.cs  Technology_Processor.cs
MPM_Class_Lib/Command parsing/: MRM_Command.cs  MRM_Frame.cs  MRM_Instruction.cs  MRM_Instruction_Executer.cs  MRM_Manual_Executer.cs
MPM_Class_Lib/MRMDLL/: MRM.cs  MRM_Drive.cs  MRM_IO.cs
MPM_Class_Lib/Properties/: AssemblyInfo.cs
MPM_Lab_2/: Form1.Designer.cs  Form1.cs  MRM_Lab_2.csproj  MRM_View_Program.cs  Program.cs  SpecialFormFunctions.cs
